a. Select * From person Where last_name Like '%ski'
b. Select * from person_address left join person on ( person.id = person_address.person_id)
c. CREATE INDEX index_person ON person (first_name, last_name)
